#!/usr/bin/env bash
[[ "${TRACE}" ]] && set -x
set -eu
set -o pipefail

# Fix PATH
echo "PATH=${HOME}/.local/bin:${PATH}:${GOPATH}/bin:${HOME}/.cargo/bin:${RUBY_PATH}/bin"

# Configure GPG Agent
echo "GPG_TTY=$(tty)"
echo "SSH_AUTH_SOCK=$(gpgconf --list-dirs agent-ssh-socket)"

# Allow missing results from glob
shopt -s globstar nullglob
for file in "${HOME}/.env.d"/*
do
	cat "${file}"
done
